# mobilesafe74

./: import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itheima/mobilesafe74/activity/: HomeActivity.java  LocationActivity.java  QuryAddressActivity.java  SettingActivity.java  Setup1Activity.java  Setup3Activity.java  Setup4Activity.java  SplashActivity.java  TestActivity.java  ToolActivity.java
app/src/main/java/com/itheima/mobilesafe74/engin/: AdressDao.java
app/src/main/java/com/itheima/mobilesafe74/receiver/: BootReceiver.java  MSMReceiver.java
app/src/main/java/com/itheima/mobilesafe74/service/: AddressService.java  LocationService.java
app/src/main/java/com/itheima/mobilesafe74/utils/: ConstantValue.java  ServiceUtils.java  SpUtil.java
app/src/main/res/drawable/: selector_number_btn_bg.xml
app/src/main/res/layout/: activity_atool.xml  activity_contact_list.xml  activity_setting.xml  activity_setup1.xml  activity_splash.xml  activity_toast_location.xml  setting_click_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
mobilesafe74/: build.gradle
mobilesafe74/src/main/: AndroidManifest.xml
mobilesafe74/src/main/res/anim/: next_out_anim.xml
mobilesafe74/src/main/res/drawable/: selector_atool_item_bg.xml  selector_next_btn_bg.xml
mobilesafe74/src/main/res/layout/: activity_setup2.xml  activity_setup_over.xml
mobilesafe74/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+24 files in other folders)
