apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.itheima.mobilesafe74"
        minSdkVersion 14
        targetSdkVersion 16
    }
    aaptOptions {
                cruncherEnabled = false
                 useNewCruncher = false

            }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/xUtils-2.6.14.jar')
}
